@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap');

$blue: #0AD9FF;
$black: #2D3740;
$black-top: #1C262F;
$text: #e0faff;

@mixin centering {
    display: grid;
    place-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background: $black;
    color: $text;
    font-family: 'Teko', sans-serif;
    font-size: 1.7rem;
    line-height: 1.6;
    letter-spacing: 1px;
}

ul {
    list-style: none;
}
section {
    margin: 2rem 0;
    padding: 2rem 0;
}

main {
    background: $black-top;
    width: 90%;
    max-width: 50rem;
    min-height: 65rem;
    margin: 2rem auto;
    padding: 1rem;

    .img-box {  
        //background: #2D3740;
        //overflow: hidden;
        padding: 1rem 0;
        img {
            width: 50%;
            height: 30rem;
            margin: 1rem auto 2rem auto;
            display: block;
            filter: drop-shadow(0 0 0.5rem #0AD9FF);
            transform: rotateY(180deg);
            animation: runner 2s 1;
            animation-timing-function: steps(4, end)
        }
    }

    .form {
        border-bottom: 2px solid $blue;
        padding: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto;
        justify-items: center;
        align-content: center;

        &__input {
            width: 80%;
            padding: 0.5rem 1rem;
            text-align: center;
            outline-color: $blue;
            font-family: 'Teko', sans-serif;
        }
        &__button {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            border: 0;
            background: $blue;
            font-weight: bold;
            font-family: 'Teko', sans-serif;
            font-size: 2rem;
            color: $black-top;
        }
    }

    .entries {
        text-align: center;

        h3 {
            font-weight: lighter;
            margin-bottom: 1.5rem;
        }

        &__list {
            display: grid;
            gap: 1rem;
            //grid-template-rows: repeat(7, 1fr);
            grid-auto-flow: column;

            li {
                border: 1px solid #ccc;
                padding: 1rem 0;
            }
        }
    }

    .data {
        div {
            background: $black;
            margin: 1rem 0;
            padding: 1rem 1rem;
            display: flex;
            justify-content: space-between;
        }
    }

    .progress {
        h3 {
            text-align: center;
            font-weight: lighter;
            margin-bottom: 2rem;
        }

        &__container {
            @include centering();

            &--circle {
                width: 20rem;
                height: 20rem;
                border-radius: 50%;
                background: $black;
                //background: conic-gradient(#ff0 50%, #bada55 50%);
                @include centering();
            }
            &--center {
                width: 18rem;
                height: 18rem;
                border-radius: 50%;
                background: $black-top;
                font-size: 2.5rem;
                @include centering();
            }
        }
    }

}

footer {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(206, 204, 204);
    width: 100%;

    a {
        color: #fff;
        //text-decoration-style: wavy;
        font-weight: bold;
        text-decoration: none;
    }
}

@keyframes runner {
    0%      {transform: rotateY(180deg) translateX(250%);}
    100%    {transform: rotateY(180deg) translateX(0%);}
}